# 1. Using group by function

In [2]:
import pandas as p
data = {'Name':['Jai', 'Anuj', 'Jai', 'Princi','Gaurav', 'Anuj', 'Princi', 'Abhi'],'Age':[27, 24, 22, 32,33, 36, 27, 32],'College':['SRM','SRM','VIT','VIT','IIT','IIT','NIT','NIT'],'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj','Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],'Qualification':['Msc', 'MA', 'MCA', 'Phd','B.Tech', 'B.com', 'Msc', 'MA']}
df = p.DataFrame(data)
print(df)

     Name  Age College    Address Qualification
0     Jai   27     SRM     Nagpur           Msc
1    Anuj   24     SRM     Kanpur            MA
2     Jai   22     VIT  Allahabad           MCA
3  Princi   32     VIT    Kannuaj           Phd
4  Gaurav   33     IIT    Jaunpur        B.Tech
5    Anuj   36     IIT     Kanpur         B.com
6  Princi   27     NIT  Allahabad           Msc
7    Abhi   32     NIT    Aligarh            MA

In [3]:
df.groupby('College')
print(df.groupby('College').groups)

{'IIT': [4, 5], 'NIT': [6, 7], 'SRM': [0, 1], 'VIT': [2, 3]}

In [4]:
a = df.groupby('College')
a.first()

           Name  Age    Address Qualification
College
IIT      Gaurav   33    Jaunpur        B.Tech
NIT      Princi   27  Allahabad           Msc
SRM         Jai   27     Nagpur           Msc
VIT         Jai   22  Allahabad           MCA

In [5]:
df.groupby(['College', 'Qualification']) 
print(df.groupby(['College', 'Qualification']).groups)

{('IIT', 'B.Tech'): [4], ('IIT', 'B.com'): [5], ('NIT', 'MA'): [7], ('NIT', 'Msc'): [6], ('SRM', 'MA'): [1], ('SRM', 'Msc'): [0], ('VIT', 'MCA'): [2], ('VIT', 'Phd'): [3]}

# 2. Pivoting
To rearrange the data ie converting rows into columns and columns into rows.
Two operations:
1) Stacking
2) Unstacking

In [10]:
# import pandas module
import pandas as pd
# making dataframe
df1 = pd.read_csv("D:/SRMIST/Foundation of Data Analysis/nba.csv")
# it will print the first 5-rows
df1.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0

In [12]:
# reshape the dataframe using stack() method  [rows into columns]
df1_stacked = df1.stack()   
print(df1_stacked.head(26))

0  Name            Avery Bradley
   Team           Boston Celtics
   Number                      0
   Position                   PG
   Age                        25
   Height                 06-Feb
   Weight                    180
   College                 Texas
   Salary              7730337.0
1  Name              Jae Crowder
   Team           Boston Celtics
   Number                     99
   Position                   SF
   Age                        25
   Height                 06-Jun
   Weight                    235
   College             Marquette
   Salary              6796117.0
2  Name             John Holland
   Team           Boston Celtics
   Number                     30
   Position                   SG
   Age                        27
   Height                 06-May
   Weight                    205
   College     Boston University
dtype: object

In [13]:
#unstack()(columns ito rows)
print(df1_stacked.unstack())

              Name            Team Number Position Age  Height Weight  \
0    Avery Bradley  Boston Celtics      0       PG  25  06-Feb    180
1      Jae Crowder  Boston Celtics     99       SF  25  06-Jun    235
2     John Holland  Boston Celtics     30       SG  27  06-May    205
3      R.J. Hunter  Boston Celtics     28       SG  22  06-May    185
4    Jonas Jerebko  Boston Celtics      8       PF  29  06-Oct    231
..             ...             ...    ...      ...  ..     ...    ...
452     Trey Lyles       Utah Jazz     41       PF  20  06-Oct    234
453   Shelvin Mack       Utah Jazz      8       PG  26  06-Mar    203
454      Raul Neto       Utah Jazz     25       PG  24  06-Jan    179
455   Tibor Pleiss       Utah Jazz     21        C  26  07-Mar    256
456    Jeff Withey       Utah Jazz     24        C  26     7-0    231

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
452           Kentucky  2239800.0
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0

[457 rows x 9 columns]

<b><h3>Pivoting from "Long" to "Wide" Format <br>
Creation of longframe</b></h3>

In [16]:
import numpy as n
longframe = p.DataFrame({'color':['white','white','white','red','red','red','black','black','black'], 'item':['ball','pen','mug','ball','pen','mug','ball','pen','mug'],'value': n.random.rand(9)})
longframe

   color  item     value
0  white  ball  0.286916
1  white   pen  0.511664
2  white   mug  0.768603
3    red  ball  0.340476
4    red   pen  0.387210
5    red   mug  0.532032
6  black  ball  0.331050
7  black   pen  0.563282
8  black   mug  0.639307

In [17]:
#pivoting from long to wide format
wideframe = longframe.pivot('color','item')
wideframe

          value
item       ball       mug       pen
color
black  0.331050  0.639307  0.563282
red    0.340476  0.532032  0.387210
white  0.286916  0.768603  0.511664

# 3. Removing

In [26]:
frame1 = p.DataFrame(n.arange(9).reshape(3,3),index = ["white", "black", "red"], columns= ["ball", "pen", "pencil"])
frame1

       ball  pen  pencil
white     0    1       2
black     3    4       5
red       6    7       8

<h3><b>del function is used for removing columns. we have to use square bracket here</h3></b>

In [27]:
#Removing the column ‘ball’
del frame1['ball']
frame1

       pen  pencil
white    1       2
black    4       5
red      7       8

In [24]:
#Removing the row or index ‘white’. we have to use the drop function with parenthesis here
frame1.drop("white")

       pen  pencil
black    4       5
red      7       8

# 4. Data Transformation

In [28]:
#Use DataFrame.transform() function to add 10 to each element in the dataframe.
# importing pandas as p
df2 = p.DataFrame({"A":[12, 4, 5, None, 1], "B":[7, 2, 54, 3, None], "C":[20, 16, 11, 3, 8], "D":[14, 3, None, 2, 6]}) 
# Create the index
index_ = ['Row_1', 'Row_2', 'Row_3', 'Row_4', 'Row_5']
# Set the index
df2.index = index_
# Print the DataFrame
df2

          A     B   C     D
Row_1  12.0   7.0  20  14.0
Row_2   4.0   2.0  16   3.0
Row_3   5.0  54.0  11   NaN
Row_4   NaN   3.0   3   2.0
Row_5   1.0   NaN   8   6.0

In [29]:
# add 10 to each element of the dataframe
result = df2.transform(func = lambda x : x + 10)
# Print the result
result

          A     B   C     D
Row_1  22.0  17.0  30  24.0
Row_2  14.0  12.0  26  13.0
Row_3  15.0  64.0  21   NaN
Row_4   NaN  13.0  13  12.0
Row_5  11.0   NaN  18  16.0

# 5.Removing duplicates-Duplicated()
Pandas duplicated() method helps in analyzing duplicate values only. It returns a boolean series that is True only for Unique elements.

In [31]:
# making data frame from csv file
data2 = p.read_csv("D:\SRMIST\Foundation of Data Analysis\student.csv")
data2

    StuRegno Stuname Section  M1  M2  M3
0          1       A       A  93  66  90
1          1       B       B  91  65  91
2          1       C       A  89  64  92
3          4       D       B  87  63  93
4          5       r       A  85  62  94
5          5       I       B  83  61  95
6          5       t       A  81  60  96
7          8       e       B  79  59  97
8          9       w       A  77  58  98
9         10       q       B  75  57  99
10        10      rr       A  66  77  44
11        10      Tt       B  44  55  66

In [35]:
# sorting by first name
data2.sort_values("StuRegno", inplace = True)
 
# making a bool series
bool_series = data2["StuRegno"].duplicated()
 
# displaying data
data2.head()

# display data
data2[bool_series]

    StuRegno Stuname Section  M1  M2  M3
1          1       B       B  91  65  91
2          1       C       A  89  64  92
5          5       I       B  83  61  95
6          5       t       A  81  60  96
10        10      rr       A  66  77  44
11        10      Tt       B  44  55  66

# 6. Mapping

In [36]:
frame1 = p.DataFrame({ 'item':['ball','mug','pen','pencil','ashtray'],'color':['white','rosso','verde','black','yellow'],'price':[5.56,4.20,1.30,0.56,2.75]})
frame1

      item   color  price
0     ball   white   5.56
1      mug   rosso   4.20
2      pen   verde   1.30
3   pencil   black   0.56
4  ashtray  yellow   2.75

In [41]:
# Replacing values through Mapping
newcolors = {'rosso': 'red','verde': 'green'}
frame1.replace(newcolors)

      item   color  price
0     ball   white   5.56
1      mug     red   4.20
2      pen   green   1.30
3   pencil   black   0.56
4  ashtray  yellow   2.75

In [45]:
ser = p.Series([1,3,n.nan,4,6,n.nan,3])
print(ser)
print(" ")
print(ser.replace(n.nan,0))

0    1.0
1    3.0
2    NaN
3    4.0
4    6.0
5    NaN
6    3.0
dtype: float64

0    1.0
1    3.0
2    0.0
3    4.0
4    6.0
5    0.0
6    3.0
dtype: float64

In [38]:
#adding values using mapping
frame2 = pd.DataFrame({'item':['ball','mug','pen','pencil','ashtray'],'color':['white','red','green','black','yellow']})
frame2

      item   color
0     ball   white
1      mug     red
2      pen   green
3   pencil   black
4  ashtray  yellow

In [39]:
price = {'ball': 5.56,'mug': 4.20,'bottle': 1.30,'scissors': 3.41,'pen': 1.30,'pencil': 0.56,'ashtray': 2.75}
frame2['price'] = frame2['item'].map(price)
frame2

      item   color  price
0     ball   white   5.56
1      mug     red   4.20
2      pen   green   1.30
3   pencil   black   0.56
4  ashtray  yellow   2.75

# 7. Rename the Indexes of the Axes

In [40]:
frame3 = p.DataFrame({'item':['ball','mug','pen','pencil','ashtray'],'color':['white','red','green','black','yellow'],'values':[ '5.56','4.20','1.30','0.56','2.75']})
frame3

      item   color values
0     ball   white   5.56
1      mug     red   4.20
2      pen   green   1.30
3   pencil   black   0.56
4  ashtray  yellow   2.75

In [46]:
reindex = {0: 'first',1: 'second', 2: 'third', 3: 'fourth', 4: 'fifth'}
frame3.rename(reindex)

           item   color values
first      ball   white   5.56
second      mug     red   4.20
third       pen   green   1.30
fourth   pencil   black   0.56
fifth   ashtray  yellow   2.75

In [47]:
recolumn = {'item': 'object','values': 'price'}
frame3.rename(index=reindex, columns=recolumn)

         object   color price
first      ball   white  5.56
second      mug     red  4.20
third       pen   green  1.30
fourth   pencil   black  0.56
fifth   ashtray  yellow  2.75

# 8. Discretization/Binning
The process of converting a continuous variable to a discrete variable by creating a set of contiguous intervals that span the range of the variable's value.<br>
Discretization is also called binning, where bin is an alternative name for interval.<br>

<h4> Why use Discretization</h4>
<li>To handle outliners</li>
<li>To improve the speed of producing values</li>

In [48]:
# equal frequency
def equifreq(arr1, m):   
    a = len(arr1)
    n = int(a / m)
    for i in range(0, m):
        arr = []
        for j in range(i * n, (i + 1) * n):
            if j >= a:
                break
            arr = arr + [arr1[j]]
        print(arr)
 
# equal width
def equiwidth(arr1, m):
    a = len(arr1)
    w = int((max(arr1) - min(arr1)) / m)
    min1 = min(arr1)
    arr = []
    for i in range(0, m + 1):
        arr = arr + [min1 + w * i]
    arri=[]
     
    for i in range(0, m):
        temp = []
        for j in arr1:
            if j >= arr[i] and j <= arr[i+1]:
                temp += [j]
        arri += [temp]
    print(arri)
 
# data to be binned
data4 = [5, 10, 11, 13, 15, 35, 50, 55, 72, 92, 204, 215] 
# no of bins
m = 3 
print("equal frequency binning")
equifreq(data4, m)

print("\n\nequal width binning")
equiwidth(data4, 3)

equal frequency binning
[5, 10, 11, 13]
[15, 35, 50, 55]
[72, 92, 204, 215]


equal width binning
[[5, 10, 11, 13, 15, 35, 50, 55, 72], [92], [204, 215]]